{
  "name": "huanxinhu-resume",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "publish-demo": "npm run build && npm run deploy"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.2",
    "gh-pages": "^2.0.1",
    "react-app-rewired": "^1.3.2"
  },
  "homepage": ".",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
